# DATN

./: README.md
DoAn/QLTS/: Program.cs  QuanLyThucHanh.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
DoAn/QLTS/Controllers/: AccountController.cs  AttendanceController.cs  BaseEntityController.cs  BuildingController.cs  ClassController.cs  CourseController.cs  DetailModuleClassController.cs  DetailPracticeGroupController.cs  DividePracticeGroupsController.cs  EquipmentController.cs  MaintainanceController.cs  MaintainanceRequestController.cs  MajorsController .cs  ModuleClassController.cs  ModuleController.cs  OlogyController.cs  PermissionController.cs  PracticalLaboratoryController.cs  PracticeGroupController.cs  PracticeScheduleController.cs  PracticeSchedulesController.cs  PracticeShiftController.cs  SchoolYearController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TechnicalStaffController.cs  UserController.cs
DoAn/QLTS/Properties/: launchSettings.json
DoAn/QLTS/wwwroot/Css/: forgotPassword.css  login.css  site.css  style.css
DoAn/QLTS/wwwroot/Js/: navigation.js
DoAn/QLTS/wwwroot/View/: Asset.html  AssetCategory.html  Attendance.html  Building.html  Class.html  Course.html  Department.html  DetailModuleClass.html  DetailPracticeGroup.html  DividePracticeGroups.html  Equipment.html  ForgotPassword.html  Home.html  Login.html  Maintainance.html  Majors.html  Module.html  ModuleClass.html  Ology.html  PracticalLaboratory.html  PracticeGroup.html  PracticeSchedule.html  PracticeSchedules.html  SchoolYear.html  Semester.html  Student.html  Subject.html  Teacher.html  TechnicalStaff.html  User.html
(+228 files in other folders)
